PYTHONPATH="/opt/chargefw2/lib"

ACC2_DB_URL="postgresql://postgres:postgres@localhost:5432/postgres"
ACC2_DATA_DIR = "/home/acc2"
ACC2_EXAMPLES_DIR = "/home/acc2/examples"
ACC2_LOG_DIR = "/var/log/acc2"
