PYTHONPATH="/opt/chargefw2/lib"

ACC2_DB_URL="postgresql://postgres:postgres@localhost:5432/postgres"
ACC2_DATA_DIR = "/home/acc2/data"
ACC2_EXAMPLES_DIR = "/home/acc2/examples"
ACC2_LOG_DIR = "/var/log/acc2"
ACC2_USER_STORAGE_QUOTA_BYTES = 262144000 # 250 MB (1024 * 1024 * 250)
ACC2_MAX_FILE_SIZE_BYTES = 52428800 # 50 MB (1024 * 1024 * 50)
OIDC_REDIRECT_URI = "https://acc2-dev.biodata.ceitec.cz/api/v1/auth/callback"
OIDC_DISCOVERY_URL = "https://login.aai.lifescience-ri.eu/oidc/.well-known/openid-configuration"
OIDC_CLIENT_ID = "ba457349-a931-4908-b0d3-434efc715489"
